sfdc.username=![xNW3vAi+Z8+yp/LpHMEZnL4lLTf6VXF2bBCrhJBX2jk=]
sfdc.password=![D9dOnZ5a1GYlUzkMRZwqR0b1/V1KnUnm]
sfdc.securityToken=![K8DCkjZu5OV9ul0NvlZgumRzAvI6mDzr6ymvG/c3Yxc=]

db.host=![kL6nveJ36dPB5EgqOiI7Qw==]
db.port=![5DJhjKEHWtY=]
db.user=![ZCOhpdOY6ZU=]
db.password=![PUu/vA9Zf7JcmPc6137bCanEKwoNfQm7]
db.databaseName=![EBQC5/4g3hA=]
